[App]
enableRegistration = true
enableUsername = true
usernameRequired = true
givenNameEnabled = true
givenNameRequired = true
middleNameEnabled = true
middleNameRequired = true
surnameEnabled = true
surnameRequired = true
stormpathLoginEnabled = true

[Social]
enableGoogle = true
enableFacebook = true

[Google]
#clientId = *** USER SPECIFIC VALUE ***
#clientSecret = *** USER SPECIFIC VALUE ***
clientId = 142482918700.apps.googleusercontent.com
clientSecret = U-IvlozazwLn1_2M4QjoulPj
redirectUri = http://localhost:8080/googleOauthCallback

[Facebook]
#appId = *** USER SPECIFIC VALUE ***
#appSecret = *** USER SPECIFIC VALUE ***
appId = 137386459765015
appSecret = a83fbe49d2a4f31d4de6201aae9b849b
redirectUri = http://localhost:8080/facebookOauthCallback
scope = email